# error-code-model-java

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  README.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
doc/changes/: changelog.md  changes_0.1.0.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.1.1.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.2.md  changes_2.1.3.md
src/main/java/com/exsol/errorcodemodel/: ErrorCodeParser.java  ErrorCodeReport.java  ErrorCodeReportReader.java  ErrorCodeReportWriter.java  ErrorIdentifier.java  ErrorMessageDeclaration.java  NamedParameter.java
src/test/java/com/exsol/errorcodemodel/: ErrorCodeParserTest.java  ErrorCodeReportReaderTest.java  ErrorCodeReportTest.java  ErrorCodeReportWriterTest.java  ErrorIdentifierTest.java  ErrorMessageDeclarationTest.java
